NODE_ENV=development
PORT=5200
MONGO_URL=mongodb+srv://jasmine:UCGnq4Jyu9bnmhdk@nodeexpresstutorialproj.7oosxuu.mongodb.net/MULTIVENDOR_PRODUCTION?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
SQUARE_ACCESS_TOKEN=EAAAF5gUN-F5e2eFQLgcg_laRQpQRg8BqoLE0sKxg175DVpZ4DYqw_AAEk88Bd2a
CLOUD_NAME=dblnpbncx
CLOUD_API_KEY=729514531463854
CLOUD_API_SECRET=2HAl2ehuwG7_hqHjE6anI4sj2AU
SQ_ENVIRONMENT=production
SQ_APPLICATION_ID=sandbox-sq0idb-bYENdRHJSvDxxXmnIGanTA
SQ_APPLICATION_SECRET=sandbox-sq0csb-dpbCyawIOcogSDeWcS-ERsf_UP-SyqgXhHKEdSz_pGE