NODE_ENV=development
PORT=5200
MONGO_URL=mongodb+srv://jasmine:UCGnq4Jyu9bnmhdk@nodeexpresstutorialproj.7oosxuu.mongodb.net/MULTIVENDOR?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
SQUARE_ACCESS_TOKEN=EAAAEBuAt7L8h3Yw5RnkhC8T0lkJnI26OMBGCFZfkxqNFP6D4qnAZFPnb7RRIeVv
CLOUD_NAME=dblnpbncx
CLOUD_API_KEY=729514531463854
CLOUD_API_SECRET=2HAl2ehuwG7_hqHjE6anI4sj2AU